; Configuration pour le développement

[Installation]
racineWeb = /hiv2020/tests/Blogue-vers-MVC-v2_0_0_1/

[BD]
dsn = 'mysql:host=localhost;dbname=blogue-vers-mvc-v1_0_1_0;charset=utf8'
login = root
mdp = mysql

[Contrôleur accueil]
ctrlAccueil = Articles